@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "breakpoints";

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  width: 100vw;
  max-width: 100vw;
  margin: 0 auto;
}

.button {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 10px 20px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  &::after {
    content: "";
    background-color: #ffe54c;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  &:hover::after {
    top: 0px;
    left: 0px;
  }
}

.card {
  display: block;
  padding: 0.75rem;
  border: 1px solid black;
}

.top {
  height: 35px;
  width: 100vw;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  .box > a {
    text-decoration: none;
    span {
      color: white;
      font-weight: 700;
      font-size: 12px;
      i {
        font-size: 12px;
      }
    }
  }
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }
  .popup {
    margin: 0 auto;
    padding: 100px;
    background: #fff;
    width: auto;
    position: relative;
    transition: all 5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    .close {
      color: black;
      font-size: 50px;
      position: absolute;
      text-decoration: none;
      top: 30px;
      right: 50px;

      &:hover {
        color: #ffe54c;
      }
    }

    span {
      font-weight: 800;
      font-size: 20px;
    }
    div {
      display: flex;
      flex-wrap: wrap;
      font-size: 13px;
      width: 500px;
    }
    button > a {
      text-decoration: none;
      color: black;
      font-weight: 700;
    }
    .return {
      background-color: white;
      margin-top: 20px;
      font-size: 15px;
      color: black;
      font-weight: 700;
      text-decoration: underline;

      &:hover {
        background-color: black;
        color: white;
        text-decoration: none;
      }
    }
  }
}

.mid {
  background-color: white;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 35px 35px;
  grid-template-areas:
    "i u"
    "i d";
  .icon {
    display: flex;
    justify-content: center;
    align-content: center;
    grid-area: i;
  }
  .up {
    grid-area: u;
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      padding-right: 50px;
      li > a {
        color: #2f2f2f;
        font-size: 12px;
        &:hover {
          text-decoration: underline;
        }
        img {
          width: 25px;
        }
      }
      .lang {
        position: fixed;
        top: 80px;
        right: 330px;
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;

        &:target {
          visibility: visible;
          opacity: 1;
        }
        .langmenu {
          margin: 0 auto;
          padding: 20px;
          background: #fff;
          width: 250px;
          position: absolute;
          transition: all 5s ease-in-out;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column;
          gap: 20px;
          border: 1px solid black;

          span {
            font-weight: 300;
            font-size: 20px;
            text-decoration: none;
          }

          button {
            background-color: #2f2f2f;
            color: white;
            outline: 1px solid black;
          }

          .select {
            margin-top: 20px;
            display: block;

            select {
              width: 200px;
              height: 30px;
            }
          }
        }
      }
    }
  }
  .down {
    grid-area: d;
    .downgrid {
      display: grid;
      grid-template-columns: 75% 25%;
      grid-template-rows: 1fr;
      .dropdown {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 15px;
        position: relative;
        .btn {
          cursor: pointer;
          font-size: 15px;
          font-weight: 700;
          &:hover {
            border-bottom: 3px solid black;
          }
        }

        .dropbtn {
          position: absolute;
          top: calc(100% + 0.5rem);
          background-color: whitesmoke;
          margin: 0;
          width: 100vw;
          padding: 10px;
          transition: all 0.25s ease-in-out;
          opacity: 0;
          gap: 10px;
          text-align: center;

          ul {
            display: inline;
            li {
              display: inline;
            }
          }
        }
      }
      .dropdown > .btn:hover + .dropbtn {
        opacity: 1;
      }

      .service {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin: 0 20px;
        gap: 10px;
        .searchbar {
          border-radius: 1px;
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            background-color: #eceff1;
            padding: 8px;
          }
        }
        .searchbar input[type="text"] {
          height: 30px;
          width: 200px;
          background-color: #eceff1;
          border: none;
          font-size: 17px;
        }
        .servicebtn > button {
          font-size: 16px;
          font-weight: 200;
          letter-spacing: 1px;
          padding: 8px 10px;
          cursor: pointer;
          border: none;
          background: none;
        }
      }
    }
  }
}

.main {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  div {
    top: 100px;
    left: 0;
    padding: 150px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;

    .title {
      font-weight: 900;
      font-size: 30px;
    }
    .title2 {
      font-weight: 500;
      font-size: 20px;
    }

    .button {
      height: 50px;
      width: 200px;
    }
  }

  .flex {
    width: 1600px;
    max-width:1600px ;
    margin: 0 auto;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
